{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "TerrainShader.usda"
  ],
  "recentIdentifiers" : {
    "0660C4F1-F68E-463E-AB86-F057F52D0290" : [

    ],
    "0671D496-4946-4C20-BC7E-5B4F6F4A0AB9" : [

    ],
    "906E1E3B-B38F-4E70-8386-B884FDC217A8" : [

    ],
    "59913A52-FAB7-40D6-8F6F-F81585044D6D" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "B5A0460E-3BEF-4DB5-B174-6EE99207FF71" : [

    ]
  },
  "sceneCameraHistory" : {
    "0660C4F1-F68E-463E-AB86-F057F52D0290" : [
      {
        "date" : 734998407.868482,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21122126,
          0.365846,
          1
        ]
      }
    ],
    "0671D496-4946-4C20-BC7E-5B4F6F4A0AB9" : [
      {
        "date" : 735001061.324917,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21122126,
          0.365846,
          1
        ]
      }
    ],
    "906E1E3B-B38F-4E70-8386-B884FDC217A8" : [
      {
        "date" : 734998668.085928,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21122126,
          0.365846,
          1
        ]
      }
    ],
    "59913A52-FAB7-40D6-8F6F-F81585044D6D" : [
      {
        "date" : 735001197.330634,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21122126,
          0.365846,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 734998346.838813,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602604,
          -0.49999896,
          0,
          0,
          0.49999896,
          0.86602604,
          0,
          0,
          3.6853313,
          4.2658434,
          1
        ]
      }
    ],
    "B5A0460E-3BEF-4DB5-B174-6EE99207FF71" : [
      {
        "date" : 735001080.697528,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21122126,
          0.365846,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "TerrainShader.usda"
}