#usda 1.0

def Material "TerrainShader"
{
    reorder nameChildren = ["Position", "Separate3", "FinalColor", "Mountain", "Grass", "MountainTop", "Mix", "if04", "if05", "Mix_1", "UnlitSurface"]
    token outputs:mtlx:surface.connect = </TerrainShader/UnlitSurface.outputs:out>
    token outputs:realitykit:vertex
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (865.8441, -286.51974)
    float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 1180

    def Shader "Position"
    {
        uniform token info:id = "ND_position_vector3"
        float3 outputs:out
        float2 ui:nodegraph:node:pos = (-1081.4962, -114.06542)
        float2 ui:nodegraph:node:size = (133, 40)
        int ui:nodegraph:node:stackingOrder = 818
    }

    def Shader "Separate3"
    {
        uniform token info:id = "ND_separate3_vector3"
        float3 inputs:in.connect = </TerrainShader/Position.outputs:out>
        float outputs:outx
        float outputs:outy
        float outputs:outz
        float2 ui:nodegraph:node:pos = (-812.4728, -104.90917)
        float2 ui:nodegraph:node:size = (117, 145)
        int ui:nodegraph:node:stackingOrder = 818
    }

    def Shader "FinalColor"
    {
        uniform token info:id = "ND_constant_color3"
        color3f inputs:value = (0, 0, 0)
        color3f inputs:value.connect = </TerrainShader/Mix.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-66.1642, -325.71088)
        float2 ui:nodegraph:node:size = (151, 53)
        int ui:nodegraph:node:stackingOrder = 1095
    }

    def Shader "Grass"
    {
        uniform token info:id = "ND_constant_color3"
        color3f inputs:value = (0.09732489, 0.2542284, 0.10765848) (
            colorSpace = "srgb_texture"
        )
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-550.86414, -498.2293)
        float2 ui:nodegraph:node:size = (151, 53)
        int ui:nodegraph:node:stackingOrder = 1206
    }

    def Shader "Mountain"
    {
        uniform token info:id = "ND_constant_color3"
        color3f inputs:value = (0.22032778, 0.2542284, 0.23746224) (
            colorSpace = "srgb_texture"
        )
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-495.51373, -374.29916)
        float2 ui:nodegraph:node:size = (151, 53)
        int ui:nodegraph:node:stackingOrder = 1258
    }

    def Shader "MountainTop"
    {
        uniform token info:id = "ND_constant_color3"
        color3f inputs:value = (0.86665285, 1, 0.93405074) (
            colorSpace = "srgb_texture"
        )
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-69.93999, -259.7514)
        float2 ui:nodegraph:node:size = (166, 53)
        int ui:nodegraph:node:stackingOrder = 1204
    }

    def Shader "Mix"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = </TerrainShader/Mountain.outputs:out>
        color3f inputs:fg.connect = </TerrainShader/Grass.outputs:out>
        float inputs:mix.connect = </TerrainShader/middle_layer.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-243.28004, -381.61536)
        float2 ui:nodegraph:node:size = (109, 145)
        int ui:nodegraph:node:stackingOrder = 1199
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:bg"]
    }

    def Shader "Mix_1"
    {
        uniform token info:id = "ND_mix_color3"
        color3f inputs:bg.connect = </TerrainShader/MountainTop.outputs:out>
        color3f inputs:fg.connect = </TerrainShader/FinalColor.outputs:out>
        float inputs:mix.connect = </TerrainShader/top_layer.outputs:out>
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (237.09398, -318.23126)
        float2 ui:nodegraph:node:size = (109, 145)
        int ui:nodegraph:node:stackingOrder = 1195
    }

    def Shader "UnlitSurface"
    {
        uniform token info:id = "ND_realitykit_unlit_surfaceshader"
        color3f inputs:color.connect = </TerrainShader/Mix_1.outputs:out>
        bool inputs:hasPremultipliedAlpha
        float inputs:opacity
        token outputs:out
        float2 ui:nodegraph:node:pos = (507.83572, -325.9154)
        float2 ui:nodegraph:node:size = (195, 181)
        int ui:nodegraph:node:stackingOrder = 1193
    }

    def Shader "middle_layer"
    {
        uniform token info:id = "ND_realitykit_step_float"
        float inputs:edge.connect = </TerrainShader/Separate3.outputs:outy>
        float inputs:in = 0.46
        float inputs:in.connect = None
        float outputs:out
        float2 ui:nodegraph:node:pos = (-540.58484, -231.56136)
        float2 ui:nodegraph:node:size = (132, 127)
        int ui:nodegraph:node:stackingOrder = 1275
    }

    def Shader "top_layer"
    {
        uniform token info:id = "ND_realitykit_step_float"
        float inputs:edge.connect = </TerrainShader/Separate3.outputs:outy>
        float inputs:in = 0.7
        float inputs:in.connect = None
        float outputs:out
        float2 ui:nodegraph:node:pos = (-221.45062, -104.026405)
        float2 ui:nodegraph:node:size = (129, 127)
        int ui:nodegraph:node:stackingOrder = 1276
    }
}

